游눹 Pr치ctica 9 - Cartas Magic: IPlaneswalkerCard
Module: types/ICard
Interface IPlaneswalkerCard
IPlaneswalkerCard - Interface for Magic planeswalker card
interface IPlaneswalkerCard {
먝먝먝colour: CardColour;
먝먝먝id: number;
먝먝먝loyalty: number;
먝먝먝manaCost: number;
먝먝먝name: string;
먝먝먝rarity: CardRarity;
먝먝먝text: string;
먝먝먝type: Planeswalker;
먝먝먝value: number;
}
Hierarchy (view full)
ICardBase
IPlaneswalkerCard
Index
Properties
colour
id
loyalty
manaCost
name
rarity
text
type
value
Properties
colour
colour: CardColour
Inherited from ICardBase.colour
id
id: number
Inherited from ICardBase.id
loyalty
loyalty: number
manaCost
manaCost: number
Inherited from ICardBase.manaCost
name
name: string
Inherited from ICardBase.name
rarity
rarity: CardRarity
Inherited from ICardBase.rarity
text
text: string
Inherited from ICardBase.text
type
type: Planeswalker
Overrides ICardBase.type
value
value: number
Inherited from ICardBase.value
